{
    "version":  "0.1.0",
    "name":  "iahome",
    "scripts":  {
                    "dev":  "next dev -p 3000",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "next lint",
                    "docker:build":  "docker build -t iahome .",
                    "docker:run":  "docker run -p 3000:3000 --env-file .env.production iahome",
                    "deploy":  "chmod +x scripts/deploy.sh \u0026\u0026 ./scripts/deploy.sh",
                    "health":  "curl -f http://localhost:3000/api/health"
                },
    "devDependencies":  {
                            "tailwindcss":  "^4",
                            "@types/react-dom":  "^19",
                            "@types/jsonwebtoken":  "^9.0.10",
                            "@types/node":  "^20",
                            "eslint":  "^9",
                            "@tailwindcss/postcss":  "^4",
                            "@types/react":  "^19",
                            "typescript":  "^5",
                            "eslint-config-next":  "15.4.4"
                        },
    "dependencies":  {
                         "react-dom":  "19.1.0",
                         "stripe":  "^18.3.0",
                         "jsonwebtoken":  "^9.0.2",
                         "@supabase/supabase-js":  "^2.52.1",
                         "react":  "19.1.0",
                         "next":  "15.4.4"
                     },
    "private":  true
}
